:root{
    --bg :#F4E5D7;
    --primary :#555150;
     --secondary: #f4c198;
  
--font-family: "Roboto Condensed", sans-serif;
--font-optical-sizing: auto;
    }

.spinner{
    width:100%;
height: 100%;
position: fixed;
top:0;
left:0;
background-color: rgba(255, 255, 255, 1);
display:flex ;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1000;
display: none;

}
.spinner h1 {
color:#000000;
font-size: 2.5rem;
font-family: var(--font-family);
letter-spacing: 0.8rem;
}


    .loader {
        --d:22px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        color: #25b09b;
        box-shadow: 
          calc(1*var(--d))      calc(0*var(--d))     0 0,
          calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
          calc(0*var(--d))      calc(1*var(--d))     0 2px,
          calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
          calc(-1*var(--d))     calc(0*var(--d))     0 4px,
          calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
          calc(0*var(--d))      calc(-1*var(--d))    0 6px;
        animation: l27 1s infinite steps(8);
       
        


      }
      @keyframes l27 {
        100% {transform: rotate(1turn)}
      }
      
      
      





.navbars{
    /* background-color: #fff; */
display: flex;
flex-direction: column;
width: 35px;
cursor: pointer;
padding: 20px 15px;
z-index: 11;
position: relative;
border-radius: 50%;
}
.navbars div{
height: 3px;
margin:2px ;
background-color:var(--primary);
}

.navlink1{
width: 100;
visibility: hidden;
display: flex;
justify-content: center;
align-items: center;
padding: 60px 10px;
position: absolute;
z-index: 111;
  background-color: #fff;    
top: 0;
left:0 ;
right: 0;
bottom: 40%;
clip-path: circle(2px at 8% 73px);
transition: clip-path 800ms;
}
.navlink1 li {
list-style-type: none;
padding: 10px 0;

}
.navlink1 a{
    text-transform: capitalize;
text-decoration: none;
color:var(--primary);
font-size: 20px;
font-weight: 600;
font-family: var(--font-family);
font-optical-sizing: var(--font-optical-sizing);
}
.navlink1 a:hover{
    color:var(--secondary);



}



.nav-item1{
    width: 100%;
visibility: hidden;
opacity: 0;
margin: 0 50%;
transform: translateX(-50%);
display: grid;
justify-content: center;
  align-items: center;
}

.clip{
clip-path: circle(100%);
    
    
    }
.nav-item1.visible {
visibility: visible;
opacity: 1;

}

.navlink1.visible {
    visibility: visible;
   
    
    }





.rmvNav{
position: absolute;
font-size: 3.2rem;
color: var(--primary);
right: 30px;
top: 10px;
cursor: pointer;

font-weight: bold;
}



.navlink{
    width: 100%;
    
    display: none;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
    
    }
    .navlink li {
    list-style-type: none;
    padding: 10px 0;
    
    }
    .navlink a{
        text-transform: capitalize;
    text-decoration: none;
    color:var(--primary);
    font-size: 20px;
    font-weight: 600;
    font-family: var(--font-family);
    font-optical-sizing: var(--font-optical-sizing);
    }
    .navlink a:hover{
        color:var(--secondary);
    
    
    
    }
    
    
    
    .nav-item{
        width: 80%;
  padding-right: 40px;
    display: none;
    justify-content: space-between;
      align-items: center ;
    }
    
   
    

.bar1{
width: 15px;
align-self: flex-end;

}
.bar{
    width: 30px;
    align-self: center;
 
    }
    .bar3{
        width: 15px;
        align-self: flex-start;
        
        }
    
        .navbrand img{
width:250px;
margin-top: 20px;
        }

        .navshop svg{
            width: 40px;
            
            }



.nav-shop svg{
width: 35px;
position: relative;
}
.notify{
background-color: #D25627;
width: 15px;
height: 15px;
border-radius: 50%;
position: absolute;
top: 22px;
transform: translateX(22px);
display: none;


}




.nav-user svg{
    width: 30px;
    
    }

.navshop   {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;

}


.nav{
display: flex;
align-items: center;
margin: auto;
width: 90%;
justify-content: space-between;
height: 150px;

}

.search{
width: 90%;
display: flex;
gap: 10px;
background-color: #fff;
padding: 4px 10px;
align-items: center;
border-radius: 30px;
margin:0 auto;
}

.svg svg{
width: 20px;
padding-left: 10px ;
}
.search input{
border: none;
outline: none;
padding:  10px 0;
font-size: 1rem;
width: 100%;
font-weight: bold;
font-family: "Roboto Condensed", sans-serif;
font-optical-sizing: auto;

}
.srch{
    width: 25px;
background-color: #fff;
padding:  12px ;
border-radius: 50%;

}

.srch-icon{
    width: 25px;
background-color: #fff;
padding: 9px 10px ;
border-radius:0 10px 10px 0;
position: relative;
z-index: 1;

}
.index{
    z-index: 0;
}


.dis-icon {
    display: none;
    border-radius: 50;
    background-color: #fff;
   z-index: 1;
   transition: 0.5s;
   position: absolute;
   width: 80%;
   opacity:0 ;
   overflow: hidden;




}



.input2{
    border: none;
    outline: none;
    padding:  10px 0;
    font-size: 1rem;
    width: 100%;
    font-weight: bold;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    transition: 0.5s;
    }
.clr{
font-size: 2.5rem;
font-weight: bold;
color: #555150;

align-self: center;
display: non;
transition: 0.5;
cursor: pointer;
position: absolute;
background-color: #fff;
padding:0  12px ;

z-index: 1;

}
.add-animi{
display: flex;
animation: width 0.5s ease-in-out forwards;
opacity:1 ;
transition: 0.5s;


}






@keyframes width {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
        
    }
}







.discover{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
margin: 0 auto;

}

.dis-text{
font-family: var(--font-family);
font-size: 1.3rem;


}
.p-nav{
height: 80px !important;


}





/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
 

 
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .mySlides img{
height: 180px;
width: 100% ;
border-radius: 20px;
aspect-ratio: 16 / 5;
object-fit:cover ;




  }

  .mySlides {
margin: 20px  auto;
width: 90%;



      }
.ad1{
    width: 90%;
 position: relative;
height: 220px;
border-radius: 20px;
overflow: hidden;
}
.ad1 video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%; /* Ensures the video covers the background */
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: 1; /* Places the video behind other content */
    transform: translate(-50%, -50%); 
}

.prod-container{
display: grid;
grid-template-columns: repeat(10, minmax(160px, 1fr));
gap: 20px;
padding-left: 20px;
overflow: auto;
scrollbar-width: none;

}
.header{
display: flex;
align-items: center;
justify-content: space-between;
width: 90%;
margin: 0 auto;
font-family: var(--font-family);
text-transform: capitalize;

}
.header span{
font-weight: bold;
color: var(--primary);

}

.bigs-ads{
    width: 90%;
  
    border-radius: 20px;
    margin: 20px auto !important ;
   display: none;
    padding: 20px 0 0  0;
  background: #eb9191;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  font-family: var(--font-family);
  overflow: hidden;
    }

.ads2{
    margin: 0 auto;
    width: 100%;
display: grid;
grid-template-columns: 25% 60%;
    justify-content:space-around;
   

}




.ads2head h1{
        font-size: 2.8rem;

    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-family);
    color:  rgb(255, 255, 255) ;
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
    text-shadow: 0 0 0.2rem #fff;
    cursor: pointer;
        
    animation: bounce 2s infinite;
}


    
    
    
    .ads2head p{

    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-family);
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    color: var(--primary);
    animation: bounce 2.3s infinite;
    }
    .flash{

height: 200px !important ;
/* padding: 0 0 30px 0 ; */
z-index: 111;
margin-bottom: 10px;
background-image: url(/img/bfriday1.webp);
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
object-fit: cover;

    }
.ads2head{
    height:150px ;
    overflow: hidden;
    
}

    .textchange{
        animation: changetext 15s 10s infinite;
    }
    @keyframes changetext {
        0%{
            transform: translatey(0);
        }
        20%{
            transform: translatey(-150px);
        }
        50%{
            transform: translatey(-300px);
        }

        70%{
            transform: translatey(-450px);
        }



        100%{
            transform: translatey(-600px);
        }

      
    

    }



    

    


 








.products{

margin: 1px auto;
background: #fff;
padding: 5px 5px 10px 5px;
border-radius: 20px;
position: relative;
}

.products img{
    width: 100%  ;
    border-radius: 20px 20px 0 0;
    cursor: grab;
    
    }
.products img:active{
    cursor: grabbing;

}



.p-text {
    padding: 0 5px;
font-family: var(--font-family);
font-optical-sizing: var(--font-optical-sizing);
font-size: 1rem;
font-weight: bold;
text-transform: capitalize;
}

.description {
display: none;

}





    .prod-list{
display: flex;
padding:  5px;
align-items: center;
justify-content: space-between;
height: 20px;

    }
    .cart svg{
width:20px ;
background-color: var(--secondary);
padding: 8px ;
height: auto;
border-radius: 50%;
    }
    .cart svg:hover { 
        background-color: var(--bg);
        transform: .5s;
        }

            




.price{
font-size: 0.9rem;
font-weight: bold;

}
.prod-icon i{
width: 20px ;
position: absolute;
top: 5px ;
right: 5px;
background-color: #fff;
padding: 8px ;
border-radius: 0 20px;


}
.prod-icon i:hover{
background-color: var(--primary);
color: var(--bg);
transform: .5s;
}

.view a{
cursor: pointer;
color: inherit;
text-decoration: none;

}

.product-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 10px;
    padding:20px ;
    overflow: auto;
    scrollbar-width: none;
  
    }


.modal{
    position:absolute;
top: 6%;
max-height: 100%;
width: 100%;
z-index: 11;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;



}
.modal-img {

width: 90vw;
height: 300px;
aspect-ratio: 1/1;
background-position: center;
position: relative;
border-radius: 40px ;
background-position: center;
}

.modal-cont{
    position: relative;
margin: 0 auto;

}
.modal-text{

    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 15px 10px ;
text-align: center;
color: var(--primary);
/* background: #fff; */
position: absolute;
left: 50%;
transform: translate(-50%,90%);
top: 10%;
border-radius: 40px ;



}




.modal-cont svg{
width: 25px;
position: absolute;
top: -20%;
right: 20px;


}

.modal-cont span{
    font-size: 1.5rem;
    position: absolute;
    color: var(--bg);
    top: 60%;
right: 20px;
display: none !important;
    }
   



.prod-type {
   width: 90%; 
display: flex;
justify-content:space-between;
align-items: center;
margin:0 20px ;
gap: 10px;
text-transform: capitalize;



}
.prod-type h2{
text-align: start;
font-family: var(--font-family);
font-size: 1.4rem;

}

.list {
display: grid;
align-self:self-start ;
text-align: left;
color: #706e6e;
padding:5px 25px ;
font-family: var(--font-family);
line-height: 1.5;
font-size: 1rem;
font-weight: bold;
text-transform: capitalize;
max-width: 500px;
margin-left: 20px;

}


.text-line{
background: var(--primary);
width: 100px;
padding: 2px;
border-radius: 5px;
margin: 0 auto;
}
.text-line2{
    background: var(--primary);
    width: 150px;
    padding: 2px;
    border-radius: 5px;
    margin: 0 auto;
  position: absolute;
  bottom: 10px;
    }
.prod-type div{
font-size: 1.1rem;


}

.color{
width: 16px;
height: 16px;
border-radius: 50%;
background-color: #1b1a1a;
outline: 2px solid #1b1a1a;
outline-offset: 5px;
}

.col {
    width: 100%;
display: grid;
grid-template-columns: repeat(2, 50%);
padding: 10px 0;
align-items:center ;


}

.col div:nth-child(1){
margin-top: 30px;
display: flex;
flex-direction: column;
justify-content: center;
align-self: center;


}
.col div:nth-child(1) span{
font-size: 1rem;
font-family: var(--font-family);
font-weight: bold;
text-transform: capitalize;
padding: 5px 0;
}
.increament{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
gap: 10px;
transform: translateY(15px);
}
.increament span {
font-size: 2rem;
cursor: pointer;

}
.addbtn {
width: 90%;
padding: 12px  0 ;
background:var(--secondary);
border: none;
border-radius: 10px;
font-size: .85rem;
font-weight: bold;
text-transform: capitalize;
cursor: pointer;
margin: 20px ;
}
.addbtn:hover{
background-color:#cfa07a ;


}


 

.modal-container{
    width: 100%;
    height: 100v;
display:non ;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: var(--bg);
position:fixed;
top: 0;
/* left: 50%; */
/* transform: translate(-50%,-50% ); */
bottom: 0;
z-index: 11;
transition: .5s;
}


.cancel{
font-size: 3rem;
position: absolute;
top: 0;
right: 20px;
font-weight: bold;
color: var(--primary);
cursor: pointer;
}
.cartimg img{
width: 120px;
border-radius: 10px;

}
.cartimg{
 
display: flex;
align-items: center;
height: 12px;

}

.cost{
   
    display: fle;
    align-items: center;
justify-content: space-between;
gap: 20px;
text-align: start;
padding:0px  0;
margin: 0;
padding-bottom: 8px;
}

.cost span:nth-child(3) {
width: 20px;
position: absolute;
right: 20px;
top: 30%;
text-align: center;
font-size: 1.3rem;
padding: 10px;


}

.dollar-sign{
   
    font-family: var(--font-family);
    display: none;
}






.cartimg div:nth-child(2) {
width: 200px;
padding:0  20px 20px ;
line-height: 0.6;

}
.increament2{
    display: flex;
    flex-direction: row;
    align-items: center;
gap: 10px;


}
.increament2 span {
font-size: 2rem;
cursor: pointer;

}

.increament2 button {
 background: transparent;
    border: none;
    align-self: center;


    }
.cart-con{
    display: grid;
    background-color: #fff; 
position: relative;
height: 80px;
display: non;
align-items: center;
padding: 10px;
border-radius: 10px;
margin: 20px;
}
.del {
color: #fff;
background-color: red;
padding: 10px 12px;
border-radius: 50%;
position: absolute;
right: 10px;

cursor: pointer;
}




#maincart{
position: absolute;
width: 100%;
height: 100;
background-color: var(--bg);
z-index: 1;
top: 0;

padding: 20px 0;
display: none;
}


.emptycart{
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.emptycart div h3{
color:#D25627 ;
text-align: center;

}
.emptycart div p{
    color:var(--primary) ;
    text-align: center;
    font-size: 1.1rem;
    }



.cart-body{
    max-width: 100%;
    position: relative;
    justify-content: center;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    align-items: center;
gap: 20px ;
padding: 0 20px;

}
.cart-nav{
    max-width: 100%;

display: flex;
justify-content: space-between;
align-items: center;
padding: 0 30px;
padding-bottom: 60px;

}

.cart-nav span:nth-child(1){
font-size: 1.3rem;


}

.cart-nav span:nth-child(2){
    font-size: 2rem;
    font-family: var(--font-family);
    
    }

.checkout{
    width: 90%;
    
display: none;
justify-content: center;
align-items: center;
text-align: center;
margin: 100px auto;

bottom: 100% ;
width: 90%;
padding: 15px  0;
font-size: 1.2rem;
font-family: var(--font-family);
background-color: var(--secondary);
border: none;
color: var(--primary);
border-radius: 10px;

}

.checkout span:nth-child(1){
font-size: 1.4rem;
text-transform: capitalize;

}

.shop-now{
    width: 90%;
display: flex;
justify-content: center;
align-items: center;
padding: 100px 0;
margin: 0 auto;
}

.shop-now button{
    width: 100%;
padding:8px  15px  ;
font-size: 1.2rem;
font-family: var(--font-family);
background-color: var(--secondary);
border: none;
color: var(--primary);
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px ;
}


.remove{
    display: none ;  
  }



.added-p{
    position: fixed;
    top: 0;
    min-width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
background-color: rgba(4, 143, 4, 1);
padding: 10px ;
color: #fff;
display: none;

z-index: 111;
}

.added-p span:nth-child(1) i {
padding-right: 30px;
color: #fff;
font-size: 1.2rem;

}
.added-p span:nth-child(2) i {
background-color: #fff;
    color:  rgba(4, 143, 4, 1);
    font-size: 1rem;
    padding: 8px  10px;
border-radius: 50%;


    }

.added-p span{
padding: 0 20px;


}


.trust-content {
list-style-type: none;
display: flex;
justify-content: flex-start;
align-items: center;
gap: 20px;
padding: 20px ;

}

.trust-content li h2{
    font-size: 1.3rem;
    font-family: var(--font-family);
    color: var(--primary);
text-transform: capitalize;

}
.trust-content li p{
    font-size: 1.1rem;
    font-family: var(--font-family);
    color: var(--primary);
text-transform: capitalize;

}


.trust-content li svg{
width: 40px;
color: #cfa07a !important;
background-color: #cfa07a;
padding: 10px 15px;
border-radius: 50%;
height: 50px;
}

.trust-fund{
width: 90%;
background-color: rgba(255, 255, 255,.7);
margin: 60px auto;
padding: 20px 0;
border-radius: 10px;
box-shadow: 0 15px 19px rgba(66, 65, 65, 0.4);

}

.trust-content:hover{
    
    background-color: #cfa07a;
    color: #fff;
    border-radius: 10px;
    padding: 20px ;
    box-shadow: 0 15px 19px rgba(66, 65, 65, 0.4);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    margin: 0 10px;

}

.trust-content:hover li svg{
    background-color: #fff;
    color: #cfa07a !important;

}

.trust-content:hover li h2{
    color: #fff;
}

.trust-content:hover li p{
    color: #fff;
}


.text-changer {
    font-size: 36px;
    font-weight: bold;
    animation: text-change 5s infinite;
  }
  
  @keyframes text-change {
    0% {
      content: "Text will change!";
    }
    20% {
      content: "Changing now...";
    }
    40% {
      content: "New text coming!";
    }
    60% {
      content: "Almost there...";
    }
    80% {
      content: "Final text!";
    }
    100% {
      content: "Text has changed!";
    }
  }
  
.deals {
    width: 90%;
display:flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
margin: 0 auto;
gap: 5px;
padding: 30px 0;



}









.deal-button img{
width: 80px;
border-radius: 5px;

}
.deal-button a {
color: var(--primary);
text-transform: capitalize;
font-family: var(--font-family);
font-size: .9rem;
font-weight: bold;
text-decoration: none;
text-align: center;

}

.join span svg{
width: 45px !important;
position: relative;
top: 10px;



}
.join{
width: 90%;
padding: 30px 0;
border-radius: 5px;
text-transform: capitalize;
font-family: var(--font-family);
font-size: .9rem;
font-weight: bold;
text-decoration: none;
text-align: center;
margin: 50px auto;
background-color:rgba(255, 255, 255, .6) ;
color: var(--primary);
outline: 1px solid #eb9191;
outline-offset: -12px;



}

.join p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: .8rem;
    font-weight: bold;
    font-family: var(--font-family);
    color: var(--primary);
    margin-bottom: 10px;
    text-transform: capitalize;
    line-height: 1.5;
    letter-spacing: 1px;

}

.join-btn button{
    width: 80%;
    margin: 10px auto;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    font-family: var(--font-family);
    color: var(--primary);
    margin-bottom: 10px;
    text-transform: capitalize;
padding: 10px 0;
    letter-spacing: 1px;
}




.footer-1-1 ul li span svg{
    width: 30px;
    color: #D25627 !important;
}

.footer-1-1:nth-child(3) ul li span:nth-child(1) {

    padding: 10px 12px;
background-color: #ffffff;
border-radius: 50%;
}

.footer-1-1 {
width: 300px;

} 

.footer-1-1:nth-child(2) p {
letter-spacing: .9px;
line-height: 1.5;
    text-transform: capitalize;
    font-size: .9rem;
color: var(--primary);
    } 
    .footer-1-1:nth-child(2) input {
   padding: 8px ;
       font-weight: bold; 
        
        } 

.addeml{
background-color: #D25627;
outline: none;
border: 1px solid;
color: #fff;


}








.footer-1-1 ul li {
list-style: none;
padding: 8px 0;
text-transform: capitalize;
display: flex;
align-items: center;
gap: 19px;
width: 100%;
}
.footer-1-1 ul{
  
    padding-left: 0;

}


.footer-1{
    width: 90%;
margin: 0 auto;
padding: 50px 0;
}

.footer-1-1 h1{
font-family: var(--font-family);
    font-size: 1.6rem;
text-transform: capitalize;
}

.footer-1-1 li a {
    text-align: left;
text-decoration: none;
font-size: 1.2rem;
color: var(--primary);




    
}

.footer{

margin-top: 180px;
background: rgba(255, 255, 255,0.7);




}

.footer-2{
    width: 100%;
margin: 0 auto;
padding: 10px 0;
text-align: center;
font-size: .65rem;
letter-spacing: 1px;
background-color: var(--bg);
color: var(--primary);



}





















































































































































